###################### 15th May 2020, 19:03 #######################

Developing it final for production, lets see how it goes.
    ** Inital startpoint is rtcbot multi-client server script with modified JS, referenced from Keyboard controller
       modified its JS with event listener on Buttons for Open/Close. 
       Commands Open/Close reaching the remote.

###################################################################


##################### 16th May 2020, 02:55 ########################

Multi-Threaded asyncio tested successfully. Asyncio Socket-WebRtc running in background  thread t1. 
Subsequent threads will be used for other processes.
    **Handling Asyncio with multi-threading has been referenced from StackOverflow link,
    https://stackoverflow.com/questions/26270681/can-an-asyncio-event-loop-run-in-the-background-without-suspending-the-python-in

Getting response from Arduino, for its GPIO pin state.

TODO: 1. Define a successfull transaction --> DONE
      2. Recording 

###################################################################

#################### 17th May 2020, 05:37 #########################

Defined a successfull transaction.
install boto3, imutils, JSON_minify via pip
When Arduino not connected error pops --> sudo chmod a+rw /dev/ttyUSB0
Recording and Uploading to S3 for once when the video webrtc is ON after transaction gets completed, however in 2nd loop, 
webrtc needs to be connected again for Recording video again.

TODO: Solve Bugs
Bug --> Rec only one transaction ------- because trans flag is not being zero again

Bug --> socket Connection need to be refreshed after each successfull transaction. -------- found solution will be addressed.

Bug --> socket Connection need to be refreshed after each page refreshed. --------- No need for change in frontend

###################################################################

################## 19th May 2020, 03:00 ###########################

Currently in test.py, the complete start and stop control for the Socket and WebRtc Connection thread has been established.

ToDO:
    1. Socket Connection and WebRtc has to be programmatically stopped and started again at the end of each successfull
       transaction.
    2. System to be made dynamic for Recording video only when live feed is accessed and till the transaction completes.
       And this should run in dynamic loop so that box once switched ON can handle all the transactions in same way.
    3. Integrate all in remote_box.py

##################################################################